# Blind-People-Smart-AID

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/lib_task_api/: build.gradle
app/lib_task_api/src/androidTest/java/com/backdoor/lib_task_api/: ExampleInstrumentedTest.java
app/lib_task_api/src/main/: AndroidManifest.xml
app/lib_task_api/src/main/res/values/: strings.xml  themes.xml
app/lib_task_api/src/main/res/values-night/: themes.xml
app/lib_task_api/src/test/java/com/backdoor/lib_task_api/: ExampleUnitTest.java
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/org/tensorflow/lite/backdoor/it/: ClassifierTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/org/tensorflow/lite/backdoor/it/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  ColorPaletteActivity.java  IncomingObjectActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java
app/src/main/java/org/tensorflow/lite/backdoor/it/ObjectDetect/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/org/tensorflow/lite/backdoor/it/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/org/tensorflow/lite/backdoor/it/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/res/layout/: activity_camera.xml  activity_color_palette.xml  activity_incoming_object.xml  activity_main.xml  activity_object_detect.xml  camera_connection_fragment.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device.xml
(+12 files in other folders)
